plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.wwerlosh'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.wwerlosh.notification.NotificationApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-mail:3.1.2"
    implementation 'org.yaml:snakeyaml:2.0'
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.2"
    implementation "org.springframework.boot:spring-boot-starter-amqp:3.1.2"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.2"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}